{
  "inputDir": "/Users/jb/Dev/Nessyl/ERP/src/app/(apps)/ai/_views",
  "outputDir": "~/Downloads/TypeSwift",
  "outputPrefix": "",
  "outputSuffix": ".swift",
  "outputFileName": "TypeSwift",
  "debug": false
}
